# SpringSecurityRegistration

./: nb-configuration.xml  pom.xml  readme.txt
src/main/java/com/sf/springsecurityregistration1/core/entities/: AnnouncementSearchCriteria.java  Announcements.java  Category.java  UserRoles.java  Users.java
src/main/java/com/sf/springsecurityregistration1/core/repository/: AnnouncementRepository.java  AnnouncementRepositoryJDBC.java  UserRepository.java  UserRepositoryJPA.java
src/main/java/com/sf/springsecurityregistration1/core/services/: AnnouncementService.java  IAnnouncementService.java  IUserService.java  SecurityUserDetailsService.java  UserExistsException.java  UserService.java
src/main/java/com/sf/springsecurityregistration1/web/controllers/: AnnouncementDetailsController.java  AnnouncementErrorMessages.java  AnnouncementSearchController.java  RegistrationController.java
src/main/java/com/sf/springsecurityregistration1/web/controllers/validators/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: CreateTables.sql  messages.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: spring-security.xml
src/main/webapp/WEB-INF/jsp/: registration.jsp  successRegister.jsp
src/main/webapp/WEB-INF/jsp/customer/announcement/: create.jsp  detail.jsp  search.jsp
src/test/java/com/sf/springsecurityregistration1/core/services/: PersistTestDataInDB.java
src/test/java/com/sf/springsecurityregistration1/web/: CreateDeleteAnnouncement.java  CreateDeleteAnnouncement.json  CreateDeleteAnnouncementJunit.java  RegistrationExistingUser.java  RegistrationExistingUser.json  RegistrationOK.java  RegistrationOK.json
src/test/java/net/qaautomation/examples/: GoogleSearch.java
