# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


page.encoding=ISO-8859-1
db.encoding=UTF8